Show how many active local facilites who has customers provide to how many customers

rules applied:
At least 5 queries have to return nodes while considering information from descendants that are not children of these nodes to do so. 
At least 5 queries have to consider information that is stored in attributes. 
At least 5 queries have to use aggregate functions. 
At least 5 queries have to return nodes while considering information from ancestors of these nodes to do so. 
At least 2 queries have to union result sets. 
