Select all customer data except customer_address and fridge_id where appointment was on commerical address

rules applied:
At least 5 queries have to return nodes while considering information from descendants that are not children of these nodes to do so. 
At least 5 queries have to consider information that is stored in attributes. 
At least 5 queries have to deal with text and text related functions. 
At least 5 queries have to return nodes while considering information from ancestors of these nodes to do so. 
