Show appointments where customers from Tyrol older then 18 years old and appintment is from 2011

rules applied:
At least 5 queries have to return nodes while considering information from descendants that are not children of these nodes to do so. 
At least 5 queries have to consider information that is stored in attributes. 
At least 5 queries have to deal with text and text related functions. 
At least 5 queries have to return nodes while considering information from ancestors of these nodes to do so. 
