Find rates with minimum rate where appointment was private

rules applied:
At least 1 query has to find the maximum or minimum of something (beware, the maximum aggregate function is not part of XPATH 1.0)  
At least 5 queries have to return nodes while considering information from ancestors of these nodes to do so. 
At least 5 queries have to deal with text and text related functions. 
At least 5 queries have to consider information that is stored in attributes. 
At least 5 queries have to use aggregate functions. 
